<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: url(https://cdn.pixabay.com/photo/2015/11/16/14/43/cat-1045782_1280.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .avatar::before,
        .avatar::after {
            --scale: 0;
            --tooltip-color: #333;
            --arrow-size: 20px;

            position: absolute;
            left: 50%;
            top: -.25rem;
            transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
            transition: 150ms transform;
            transform-origin: bottom center;
        }

        .avatar::before {
            --translate-y: calc(-100% - var(--arrow-size));
            content: attr(data-tooltip);
            color: white;
            padding: 1rem;
            width: max-content;
            max-width: 100%;
            background: var(--tooltip-color);
            border-radius: .3rem;
            text-align: center;
        }

        .avatar:hover::before,
        .avatar:hover::after {
            --scale: 1;
        }

        .avatar::after {
            content: '';
            --translate-y: calc(-1 * var(--arrow-size));
            border: var(--arrow-size) solid transparent;
            border-top-color: var(--tooltip-color);
            transform-origin: top center;
        }
    </style>
</head>

<body>
    <div class="avatar" data-tooltip="Thinking Cat"></div>
</body>

</html>